<?xml version="1.0"?>
<object name="portal_skins" 
        allow_any="False" 
        cookie_persistence="False"
        default_skin="ssensdusud skin">

 <object name="ssensdusud_images"
         meta_type="Filesystem Directory View"
         directory="ssensdusud.skin:skins/ssensdusud_images"/>
 <object name="ssensdusud_templates"
         meta_type="Filesystem Directory View"
         directory="ssensdusud.skin:skins/ssensdusud_templates"/>
 <object name="ssensdusud_styles"
         meta_type="Filesystem Directory View"
         directory="ssensdusud.skin:skins/ssensdusud_styles"/>

 <skin-path name="ssensdusud skin" 
            based-on="Sunburst Theme">
  <layer name="ssensdusud_images"
         insert-after="custom"/>
  <layer name="ssensdusud_templates"
         insert-after="ssensdusud_images"/>
  <layer name="ssensdusud_styles"
         insert-after="ssensdusud_templates"/>
 </skin-path>

</object>
